<?xml version="1.0" encoding="ISO-8859-1"?>
<Config>
	<!-- Place templates (themes) in templates folder -->
	<!-- The static folder must contain the corresponding css and js files -->
	<Template>raspibrew_bootstrap.html</Template>
	<!-- Use LCD - yes or no-->
	<Use_LCD>yes</Use_LCD>
	<!-- GPIO pin numbering scheme - choose BOARD or BCM. If something else than these are given, BCM is chosen as default. -->
	<GPIO_pin_numbering_scheme>BCM</GPIO_pin_numbering_scheme>
	<!-- If your relay board work inverted mode set to 1 -->
	<GPIO_Inverted>0</GPIO_Inverted>
	<!-- Temperature Sensor Id -->
	<!-- For Temp Control the Temp_Sensor_Id must have a corresponding GPIO Pin used -->
	<!-- for heat, otherwise the temperature sensor is only for temp readout -->
	<!-- Repeat same element names (Temp_Sensor_Id and optional Heat_Pin) for additional temp sensors -->
	<!-- Currently limited to 3 temp sensors but that can easily be expanded in raspibrew.py -->
	<Temp_Sensor_Id>28-0000037eb5c0</Temp_Sensor_Id>
	<Heat_Pin>17</Heat_Pin>
	<Temp_Sensor_Id>28-0000037ec2b1</Temp_Sensor_Id>
	<!-- Up to 2 GPIO pins are supported but can easily be expanded in code-->
	<!-- Repeat <GPIO_Pin> element name -->
	<!-- <GPIO_Pin>18</GPIO_Pin> -->
	<!-- <GPIO_Pin>19</GPIO_Pin> -->
	<!-- Units C (Celsius) or F (Fahrenheit) -->
	<!-- Note: Default is F for Android app which can switch between F and C-->
	<Temp_Units>F</Temp_Units>
</Config>
